upstream hapi {
      server 127.0.0.1:3002;
      keepalive 64;
  }

  server {
      server_name gun.10000cars.com;
      root /root/ddoscmsServer/temp;
      try_files $uri/index.html $uri @hapi;

      location @hapi {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://hapi;
        proxy_redirect off;
        proxy_read_timeout 240s;

      }





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gun.10000cars.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gun.10000cars.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





  server {
    if ($host = gun.10000cars.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      server_name gun.10000cars.com;
    listen 80;
    return 404; # managed by Certbot


}